\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sphinx Tutorial Updated}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:sphinx-tutorial-updated}{{1}{2}{Sphinx Tutorial Updated}{chapter.1}{}}
\newlabel{modules::doc}{{1}{2}{Sphinx Tutorial Updated}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}add module}{2}{section.1.1}\protected@file@percent }
\newlabel{add:module-add}{{1.1}{2}{add module}{section.1.1}{}}
\newlabel{add:add-module}{{1.1}{2}{add module}{section.1.1}{}}
\newlabel{add::doc}{{1.1}{2}{add module}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Addition Module}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{add:addition-module}{{1.1.1}{2}{Addition Module}{subsection.1.1.1}{}}
\newlabel{add:add.add}{{1.1.1}{2}{Addition Module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}newtest module}{2}{section.1.2}\protected@file@percent }
\newlabel{newtest:module-newtest}{{1.2}{2}{newtest module}{section.1.2}{}}
\newlabel{newtest:newtest-module}{{1.2}{2}{newtest module}{section.1.2}{}}
\newlabel{newtest::doc}{{1.2}{2}{newtest module}{section.1.2}{}}
\newlabel{newtest:newtest.area_of_ellipse}{{1.2}{2}{newtest module}{section*.4}{}}
\newlabel{newtest:newtest.fibonacci}{{1.2}{2}{newtest module}{section*.5}{}}
\newlabel{newtest:newtest.logistic_growth}{{1.2}{2}{newtest module}{section*.6}{}}
\newlabel{newtest:newtest.logistic_map}{{1.2}{3}{newtest module}{section*.7}{}}
\newlabel{newtest:newtest.pendulum_period}{{1.2}{3}{newtest module}{section*.8}{}}
\newlabel{newtest:newtest.quadratic_formula}{{1.2}{3}{newtest module}{section*.9}{}}
\newlabel{newtest:newtest.sum_of_squares}{{1.2}{4}{newtest module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pythagorus module}{4}{section.1.3}\protected@file@percent }
\newlabel{pythagorus:module-pythagorus}{{1.3}{4}{pythagorus module}{section.1.3}{}}
\newlabel{pythagorus:pythagorus-module}{{1.3}{4}{pythagorus module}{section.1.3}{}}
\newlabel{pythagorus::doc}{{1.3}{4}{pythagorus module}{section.1.3}{}}
\newlabel{pythagorus:pythagorus.area_of_circle}{{1.3}{4}{pythagorus module}{section*.11}{}}
\newlabel{pythagorus:pythagorus.energy}{{1.3}{4}{pythagorus module}{section*.12}{}}
\newlabel{pythagorus:pythagorus.force}{{1.3}{5}{pythagorus module}{section*.13}{}}
\newlabel{pythagorus:pythagorus.kinetic_energy}{{1.3}{5}{pythagorus module}{section*.14}{}}
\newlabel{pythagorus:pythagorus.pythagoras}{{1.3}{5}{pythagorus module}{section*.15}{}}
\newlabel{pythagorus:pythagorus.velocity}{{1.3}{5}{pythagorus module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}subtract module}{6}{section.1.4}\protected@file@percent }
\newlabel{subtract:module-subtract}{{1.4}{6}{subtract module}{section.1.4}{}}
\newlabel{subtract:subtract-module}{{1.4}{6}{subtract module}{section.1.4}{}}
\newlabel{subtract::doc}{{1.4}{6}{subtract module}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subtraction Module}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subtract:subtraction-module}{{1.4.1}{6}{Subtraction Module}{subsection.1.4.1}{}}
\newlabel{subtract:subtract.subtract}{{1.4.1}{6}{Subtraction Module}{section*.17}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.18}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{9}
