\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sphinx\_Tutorial}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:sphinx-tutorial}{{1}{3}{Sphinx\_Tutorial}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{Sphinx\_Tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}add module}{3}{section.1.1}\protected@file@percent }
\newlabel{add:module-add}{{1.1}{3}{add module}{section.1.1}{}}
\newlabel{add:add-module}{{1.1}{3}{add module}{section.1.1}{}}
\newlabel{add::doc}{{1.1}{3}{add module}{section.1.1}{}}
\newlabel{add:add.add_numbers}{{1.1}{3}{add module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}multiply module}{4}{section.1.2}\protected@file@percent }
\newlabel{multiply:module-multiply}{{1.2}{4}{multiply module}{section.1.2}{}}
\newlabel{multiply:multiply-module}{{1.2}{4}{multiply module}{section.1.2}{}}
\newlabel{multiply::doc}{{1.2}{4}{multiply module}{section.1.2}{}}
\newlabel{multiply:multiply.multiply_numbers}{{1.2}{4}{multiply module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}subtract module}{4}{section.1.3}\protected@file@percent }
\newlabel{subtract:module-subtract}{{1.3}{4}{subtract module}{section.1.3}{}}
\newlabel{subtract:subtract-module}{{1.3}{4}{subtract module}{section.1.3}{}}
\newlabel{subtract::doc}{{1.3}{4}{subtract module}{section.1.3}{}}
\newlabel{subtract:subtract.subtract_numbers}{{1.3}{4}{subtract module}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{11}
